# hello-world

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: InfoProfile.kt  Inicio.kt  UserMain.kt
app/src/main/java/com/example/helloworld/controllers/: ImageController.kt  StorageController.kt
app/src/main/java/com/example/helloworld/data/: DataUser.kt  FragmentList.kt
app/src/main/java/com/example/helloworld/plusApp/: moreFun.kt
app/src/main/java/com/example/helloworld/services/: NotificationFirebase.kt
app/src/main/java/com/example/helloworld/vo/: FirebaseResult.kt
app/src/main/res/drawable/: friends_plus.xml  my_img.xml
app/src/main/res/layout/: activity_info_profile.xml  activity_main.xml  activity_user_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
